{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ewgeyfUGyb3Ij4ySSmOQ7",
      "type": "line",
      "x": 385.47223678832756,
      "y": 1205.2634850332165,
      "width": 0.5964968465146763,
      "height": 320.49648649014193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 303308953,
      "version": 332,
      "versionNonce": 828427417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5964968465146763,
          320.49648649014193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lcp7Mb-qhD8wH1Gl-0k6S",
      "type": "line",
      "x": 387.1051997865877,
      "y": 1206.3422559258495,
      "width": 345.31244749479066,
      "height": 2.9951756548399846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 679161305,
      "version": 690,
      "versionNonce": 1689112953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.31244749479066,
          -2.9951756548399846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cO2HGzKfp_zHYIKsbLxfN",
      "type": "line",
      "x": 734.410200577183,
      "y": 1202.4629111864592,
      "width": 0.698028224644832,
      "height": 318.79160543237305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 638284921,
      "version": 432,
      "versionNonce": 902249049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.698028224644832,
          318.79160543237305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaXsMmKE4OrFXPr59bSjo",
      "type": "line",
      "x": 386.0052765235109,
      "y": 1526.500304488891,
      "width": 350.54131346849425,
      "height": 1.6583458427927462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 782040633,
      "version": 340,
      "versionNonce": 1971357497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.54131346849425,
          -1.6583458427927462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJb3U9yusyRX5PMjI2Uoy",
      "type": "text",
      "x": 528.9351437124612,
      "y": 1166.2712053571431,
      "width": 56.54825138573262,
      "height": 34.1145430517365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 429693431,
      "version": 251,
      "versionNonce": 238893081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 27.291634441389196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF0rbmGnaKAzDUzLAcvIl",
      "type": "line",
      "x": 387.2194225869841,
      "y": 1283.8910764468542,
      "width": 349.80521097705065,
      "height": 1.142228003964404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1079640215,
      "version": 230,
      "versionNonce": 1374735609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.80521097705065,
          -1.142228003964404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qw0kNsdmKXScnCy-aGKiN",
      "type": "line",
      "x": 387.05020362343384,
      "y": 1365.805746227456,
      "width": 350.3974773494766,
      "height": 2.9655623362186856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 706846903,
      "version": 218,
      "versionNonce": 136234457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.3974773494766,
          -2.9655623362186856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_HLTTB4eIxMUFt2YG0ZZ",
      "type": "line",
      "x": 386.14488216843984,
      "y": 1445.1271353916497,
      "width": 350.3424811863227,
      "height": 3.3378440560292284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1840028183,
      "version": 251,
      "versionNonce": 1004184249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.3424811863227,
          -3.3378440560292284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EdRA1z3Rzmaj9SK5RkXtf",
      "type": "text",
      "x": 460.3970991456648,
      "y": 1225.0155685536229,
      "width": 183.6772344718051,
      "height": 34.1610782667128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 906607671,
      "version": 311,
      "versionNonce": 1237836697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "text": "UI component",
      "fontSize": 27.328862613370255,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUwyu0odWsojiH_OFZsxr",
      "type": "text",
      "x": 462.7915474799015,
      "y": 1312.2944794787686,
      "width": 183.42702399760216,
      "height": 34.1145430517365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 719181785,
      "version": 236,
      "versionNonce": 773458041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "text": "UI component",
      "fontSize": 27.291634441389196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTiiLTkxQccA4PGpohHAZ",
      "type": "text",
      "x": 463.03268450296036,
      "y": 1389.0522013451757,
      "width": 183.42702399760216,
      "height": 34.1145430517365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 884382391,
      "version": 237,
      "versionNonce": 311726425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "text": "UI component",
      "fontSize": 27.291634441389196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7mYGesBOC34vc0tX-mHp",
      "type": "text",
      "x": 467.3308461771376,
      "y": 1465.670317566654,
      "width": 183.42702399760216,
      "height": 34.1145430517365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1611426745,
      "version": 231,
      "versionNonce": 478871097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375382394,
      "link": null,
      "locked": false,
      "text": "UI component",
      "fontSize": 27.291634441389196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Nuf8VDo8nCb7_apxQiy1",
      "type": "ellipse",
      "x": 126.16852678571422,
      "y": 519.2343749999999,
      "width": 860.2198660714287,
      "height": 1130.4073660714291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1735109207,
      "version": 589,
      "versionNonce": 701837433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730382037072,
      "link": null,
      "locked": false
    },
    {
      "id": "DlCQBpObUs_007gBkBins",
      "type": "text",
      "x": 408.7065142375319,
      "y": 9.860242439860372,
      "width": 375.2998780012131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 824175991,
      "version": 201,
      "versionNonce": 1778131833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730376898098,
      "link": null,
      "locked": false,
      "text": "Event Store Provider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Store Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoWow0NGao2M9GvLEhANP",
      "type": "line",
      "x": 284.1796875000002,
      "y": 648.8694196428572,
      "width": 546.4375,
      "height": 1.9140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1724135927,
      "version": 847,
      "versionNonce": 304702423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375366027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7421875,
          -0.3515625
        ],
        [
          546.4375,
          -1.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KccmWRF2EuZjegxoXkgw8",
      "type": "text",
      "x": 1034.111450757819,
      "y": 546.0126802795838,
      "width": 183.20395505428314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1280460375,
      "version": 115,
      "versionNonce": 1588651511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730376137743,
      "link": null,
      "locked": false,
      "text": "Event Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42ZVESvtQgDOl1B0gyHU1",
      "type": "line",
      "x": 203.5412869778786,
      "y": 764.6860167136967,
      "width": 703.9691046759643,
      "height": 8.812254337211925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1282707255,
      "version": 130,
      "versionNonce": 2142778743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375421970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.9691046759643,
          -8.812254337211925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbIMN6sge9RTi0R5HWoEb",
      "type": "text",
      "x": 536.5864475672295,
      "y": 672.4413480045703,
      "width": 45.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 732493015,
      "version": 118,
      "versionNonce": 1396231257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375867628,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV-YvhHZkz6MBXXjED8Lv",
      "type": "text",
      "x": 1078.6382686318068,
      "y": 941.5053872759149,
      "width": 124.12394714355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1380235257,
      "version": 113,
      "versionNonce": 770964889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730376380912,
      "link": null,
      "locked": false,
      "text": "MUTATE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUTATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttkc7Qu54nI7eMN39-qcS",
      "type": "line",
      "x": 669.3341140031177,
      "y": 648.6388781350861,
      "width": 2.4664906451569095,
      "height": 110.61737010266143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 732834681,
      "version": 155,
      "versionNonce": 904952921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375679177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4664906451569095,
          110.61737010266143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKeX0-WnW6syo9b04Hech",
      "type": "text",
      "x": 716.7092479416926,
      "y": 726.4853855801153,
      "width": 100.3519287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 391818361,
      "version": 316,
      "versionNonce": 1889938681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379227683,
      "link": null,
      "locked": false,
      "text": "MUTATIONS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUTATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sN-cSlBtx7fCfrXmk6g0",
      "type": "line",
      "x": 452.1552891324855,
      "y": 650.0100657558498,
      "width": 0.8770659556234364,
      "height": 110.946784546088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1232175831,
      "version": 100,
      "versionNonce": 320772407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375723413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8770659556234364,
          110.946784546088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4LhRfNr5uA8TYZqCtUzVf",
      "type": "text",
      "x": 317.26329363197055,
      "y": 667.8725639506587,
      "width": 62.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1902892153,
      "version": 94,
      "versionNonce": 1271201209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730375865460,
      "link": null,
      "locked": false,
      "text": "Getters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN5B7FKS4aB7DyprOApDZ",
      "type": "arrow",
      "x": 672.7188474093265,
      "y": 716.4941358004291,
      "width": 120.89569710948035,
      "height": 123.14491552132222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1689965561,
      "version": 544,
      "versionNonce": 151182103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379092579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.633016761661,
          -69.94703938110149
        ],
        [
          -39.262680347819355,
          -123.14491552132222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cKCS-N58FvY9PM9zJr0at",
        "focus": -0.47434981432266937,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKCS-N58FvY9PM9zJr0at",
      "type": "rectangle",
      "x": 471.2119146847159,
      "y": 557.0493098208559,
      "width": 161.24425237679122,
      "height": 65.48759135321346,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1454421079,
      "version": 174,
      "versionNonce": 423505721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FN5B7FKS4aB7DyprOApDZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJrgae8GUadGBdkXickSH"
        },
        {
          "id": "3P6PrgRCmouayWldwWhDK",
          "type": "arrow"
        }
      ],
      "updated": 1730379118050,
      "link": null,
      "locked": false
    },
    {
      "id": "KJrgae8GUadGBdkXickSH",
      "type": "text",
      "x": 499.4900673258913,
      "y": 579.7931054974626,
      "width": 104.68794709444046,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 476774105,
      "version": 31,
      "versionNonce": 1428114681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379092578,
      "link": null,
      "locked": false,
      "text": "Event Broker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKCS-N58FvY9PM9zJr0at",
      "originalText": "Event Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ5Na0VRBQQnGLFJo4ts1",
      "type": "text",
      "x": 959.6434990402377,
      "y": 992.2141500759074,
      "width": 302.43175506591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1463113785,
      "version": 69,
      "versionNonce": 1762000119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730382063078,
      "link": null,
      "locked": false,
      "text": "            {event: 'increment'}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            {event: 'increment'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0gmU0upr4mz2qdOLW2lv",
      "type": "rectangle",
      "x": 322.35097545469137,
      "y": 242.84398003219513,
      "width": 465.0435366064305,
      "height": 169.31584574023452,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 577720631,
      "version": 881,
      "versionNonce": 98784375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3NxzEMRPbEHOnLBF8p20D",
          "type": "arrow"
        },
        {
          "id": "9YFW0y9Ly5L5trsHFou4w",
          "type": "arrow"
        },
        {
          "id": "3P6PrgRCmouayWldwWhDK",
          "type": "arrow"
        },
        {
          "id": "sfCkIWf8L2kSSVaAea-8u",
          "type": "arrow"
        }
      ],
      "updated": 1730382173089,
      "link": null,
      "locked": false
    },
    {
      "id": "En2XPgbTD8hQIOsa04FHd",
      "type": "line",
      "x": 546.8031602010348,
      "y": 238.80801799744432,
      "width": 0.5185305485743134,
      "height": 177.8488589546556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 418606329,
      "version": 502,
      "versionNonce": 332551737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5185305485743134,
          177.8488589546556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMXyO9Ccwg5bfgTnifAE4",
      "type": "line",
      "x": 324.8413493275058,
      "y": 333.6063195668693,
      "width": 465.41998847092555,
      "height": 3.050225363602315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 617031161,
      "version": 302,
      "versionNonce": 1065166617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.41998847092555,
          -3.050225363602315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y75-Deevuus30xCBwiJNf",
      "type": "text",
      "x": 612.4794808806668,
      "y": 274.3128340410018,
      "width": 72.80031348230898,
      "height": 31.952400272685363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1006768919,
      "version": 238,
      "versionNonce": 1398463481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 25.56192021814829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJstP9t8wc_DLkRJFKxGU",
      "type": "text",
      "x": 372.8030994311331,
      "y": 273.34315829722146,
      "width": 97.72312231286192,
      "height": 31.952400272685363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1630727319,
      "version": 255,
      "versionNonce": 258929881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 25.56192021814829,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi_SLPYh0WEe9vR-7rnp_",
      "type": "line",
      "x": 323.94916280966044,
      "y": 414.3943662153272,
      "width": 463.5222033219777,
      "height": 0.14353791469331914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 170120343,
      "version": 282,
      "versionNonce": 1733095865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.5222033219777,
          -0.14353791469331914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "es4QjmWDmM0tQoj-2F6ul",
      "type": "text",
      "x": -282.5859950268557,
      "y": 498.90921275432004,
      "width": 90.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1493202937,
      "version": 386,
      "versionNonce": 2128685305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730378968400,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-f1IMwvQQivBwf90z5-L",
      "type": "text",
      "x": 373.6616774266894,
      "y": 369.35216858456374,
      "width": 32.687267449672134,
      "height": 39.9405003408567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1197661271,
      "version": 201,
      "versionNonce": 270029465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 31.952400272685363,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ycin4fODm7HMO5ZiHD9W0",
      "type": "text",
      "x": 578.6916980772238,
      "y": 359.15140744702524,
      "width": 143.21053515833196,
      "height": 39.9405003408567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1727397177,
      "version": 242,
      "versionNonce": 1317312377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379063016,
      "link": null,
      "locked": false,
      "text": "increment",
      "fontSize": 31.952400272685363,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruM4y3ufLyueLFWX7czn9",
      "type": "text",
      "x": -335.0651070260934,
      "y": 541.9083854606779,
      "width": 186.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 455140217,
      "version": 266,
      "versionNonce": 1283420409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730378966081,
      "link": null,
      "locked": false,
      "text": "{event: 'increment'}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{event: 'increment'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqzNNq-Llf4gKdrPpkE-4",
      "type": "diamond",
      "x": -235.40659269199114,
      "y": 899.9284029686745,
      "width": 303.60520181824074,
      "height": 276.6508169128391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2076042231,
      "version": 163,
      "versionNonce": 263287191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9YFW0y9Ly5L5trsHFou4w",
          "type": "arrow"
        },
        {
          "id": "WoTgocGGMJd3tOHKRtyOO",
          "type": "arrow"
        },
        {
          "id": "8tiSZYRpUgiObuVJviMqO",
          "type": "arrow"
        }
      ],
      "updated": 1730382156515,
      "link": null,
      "locked": false
    },
    {
      "id": "UNTNt4q_IIpyPGPvsweWi",
      "type": "text",
      "x": -167.9851154581945,
      "y": 1025.5394087164032,
      "width": 143.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 974515543,
      "version": 84,
      "versionNonce": 1363090199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730378718206,
      "link": null,
      "locked": false,
      "text": "    Selector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YFW0y9Ly5L5trsHFou4w",
      "type": "arrow",
      "x": -87.3813145919238,
      "y": 902.0174779435692,
      "width": 416.2568810831247,
      "height": 533.025838144046,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 135062551,
      "version": 724,
      "versionNonce": 2104370423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730382157897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.785450931998753,
          -454.5685092703743
        ],
        [
          406.47143015112596,
          -533.025838144046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqzNNq-Llf4gKdrPpkE-4",
        "focus": -0.005563652070927502,
        "gap": 1.000000000000071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0gmU0upr4mz2qdOLW2lv",
        "focus": 0.02296989089828312,
        "gap": 3.2608598954891477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoTgocGGMJd3tOHKRtyOO",
      "type": "arrow",
      "x": 452.82324453507886,
      "y": 732.0551244772198,
      "width": 510.86091703961597,
      "height": 194.5068527432793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1652717943,
      "version": 569,
      "versionNonce": 1510926039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730379423023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.88980011545004,
          -4.963714724434794
        ],
        [
          -510.86091703961597,
          189.5431380188445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WqzNNq-Llf4gKdrPpkE-4",
        "focus": -0.48335905930441037,
        "gap": 1.202353148179725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tiSZYRpUgiObuVJviMqO",
      "type": "arrow",
      "x": -84.28492116410735,
      "y": 1163.6006314566046,
      "width": 475.05801071817086,
      "height": 162.10584384162416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 686668279,
      "version": 329,
      "versionNonce": 477086265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730378923910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.450186986929,
          158.02770940535675
        ],
        [
          475.05801071817086,
          162.10584384162416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqzNNq-Llf4gKdrPpkE-4",
        "focus": 0.19494423967411822,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3P6PrgRCmouayWldwWhDK",
      "type": "arrow",
      "x": 638.3337102782745,
      "y": 593.1452553431465,
      "width": 199.47137852136484,
      "height": 221.30300088130366,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2104824377,
      "version": 181,
      "versionNonce": 1953263127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730382157898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.47137852136484,
          -120.20077995362954
        ],
        [
          150.06080178284742,
          -221.30300088130366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKCS-N58FvY9PM9zJr0at",
        "focus": 0.6821468464741952,
        "gap": 5.8775432167673785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0gmU0upr4mz2qdOLW2lv",
        "focus": -0.7734761542205535,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtqHjvg_Ipzg5wE2d-fB-",
      "type": "text",
      "x": 876.2374276473693,
      "y": 445.73990089117956,
      "width": 245.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 972885817,
      "version": 313,
      "versionNonce": 285957881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730382264123,
      "link": null,
      "locked": false,
      "text": "Dispatch event increment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch event increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl_h5QWLNSuAjc5ab3kEd",
      "type": "arrow",
      "x": 736.8783941711549,
      "y": 1248.3042592442544,
      "width": 391.006873337519,
      "height": 532.6484078655358,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2134494649,
      "version": 874,
      "versionNonce": 514414457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730382132090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.37087341796519,
          -1.571214089969999
        ],
        [
          298.100301061015,
          -39.35549727095122
        ],
        [
          323.02112280106553,
          -188.3270870969602
        ],
        [
          307.5139228696196,
          -444.6945756552426
        ],
        [
          225.85177838481604,
          -524.6420473722959
        ],
        [
          -67.98575053645345,
          -532.6484078655358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sfCkIWf8L2kSSVaAea-8u",
      "type": "arrow",
      "x": 789.5687171100285,
      "y": 371.6146166000941,
      "width": 579.6755287149076,
      "height": 185.41692534771107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1269473209,
      "version": 738,
      "versionNonce": 559930519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730382185631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.78605081049523,
          -128.11543062305554
        ],
        [
          -87.01110375631129,
          -185.41692534771107
        ],
        [
          -513.8894779044124,
          -162.42938007488488
        ],
        [
          -466.02893045079577,
          -2.7871971682951653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0gmU0upr4mz2qdOLW2lv",
        "focus": 0.9324425397176354,
        "gap": 2.1742050489066287,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P0gmU0upr4mz2qdOLW2lv",
        "focus": -0.9450186058301259,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-Fh4fl2eV2pX4Dk1Vtqd",
      "type": "text",
      "x": 489.1598314555347,
      "y": 152.90161527623022,
      "width": 62.820404171943665,
      "height": 25.444038764556808,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 55817625,
      "version": 19,
      "versionNonce": 821284119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730382310564,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20.355231011645447,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}